REACT_APP_API_URL=https://us-central1-cattle-stray.cloudfunctions.net/api
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDgxTYG7n4gf5qpLdeA_pC_RcTQAc7wdWk
REACT_APP_GOOGLE_PLACES=AIzaSyCQhpaJ_cJAxcimwxdRbM6P6cjlfxDHwLw